<!DOCTYPE html>
<html>
<head><title>R: Integrative Analysis of Individual-Level Data and
High-Dimensional Summary Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Integrative Analysis of Individual-Level Data and
High-Dimensional Summary Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MetaGIM&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MetaGIM-package.html">MetaGIM-package</a></td>
<td>Integrative Analysis of Individual-Level Data and High-Dimensional Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="dat.html">dat</a></td>
<td>Data for example in 'gim'</td></tr>
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="gim.html">gim</a></td>
<td>Fitting Generalized Integration Models</td></tr>
<tr><td style="width: 25%;"><a href="gim_add.html">gim_add</a></td>
<td>gim_add</td></tr>
<tr><td style="width: 25%;"><a href="metagim.html">metagim</a></td>
<td>MetaGIM</td></tr>
<tr><td style="width: 25%;"><a href="metagim_rho.html">metagim_rho</a></td>
<td>metagim_rho</td></tr>
<tr><td style="width: 25%;"><a href="data.html">models</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="data.html">nsample</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="data.html">score.add</a></td>
<td>Data for examples</td></tr>
</table>
</div></body></html>
